<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniruddh kadam</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/169c48c6b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Roboto Condensed |Inknut Antiqua">
</head>
<body>
    <header id="header">
        <nav class="nav-bar">
            <ul>
                <li><a href="sub/about.html">ABOUT ME</a></li>
                <div class="name">
                    <h1>aniruddh kadam</h1>
                </div>
            </ul>
        </nav>
    </header>
    <section class="showcase">
        <div class="content">
            <h2> Web Designer <span>&</span> Frontend Developer</h2>
            <p>I design and code beautifully simple things, and I love simplicity.
            </p>
            <a href="sub/sayhello.html.html" class="btn">say hello</a>
        </div>
    </section>
    <section id="about">
        <h1>about</h1>
        <p>I strive to create a better web—one that is quick, simple to use, attractive, available to everyone, and
            frustration-free. You have a strong potentiality of succeeding online by overcoming these obstacles,
            irrespective of your particular company needs.

            Although front-end development is where I have the most experience, I also love design. I think having
            expertise in both design and programming essential for creating the best user experiences since creating a
            sophisticated website necessitates the mix of design, server technology, and the layer that users interact
            with.</p>
        <h2>Follow Me On Social Media</h2>
        <div class="social">
            <a href="https://www.instagram.com/anu_7k/" target="__blank"><i class="fa-brands fa-instagram fa-2x"></i>
            </a>
            <a href="https://twitter.com/ANU44138716" target="__blank"><i class="fa-brands fa-twitter fa-2x"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100052132486904" target="__blank"><i
                    class="fa-brands fa-facebook fa-2x"></i>
            </a>
            <a href="https://github.com/Aniruddhkadam" target="__blank"><i class="fa-brands fa-square-github fa-2x"></i>
            </a>
            <a href="https://www.linkedin.com/in/aniruddh-kadam-ba2842196/" target="__blank">
                <i class="fa-brands fa-linkedin fa-2x"></i>
            </a>
        </div>
    </section>

</html>